<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Poster</th>
      <th>Title</th>
      <th>Movie / TV</th>
      <th>Year</th>
      <th>Duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td><img src="https://img.musichq.net/resize/177x268/bf/f0/bff07034962e9069d77eb6a29a96b936/bff07034962e9069d77eb6a29a96b936.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/star-wars-19767" target="_blank">Star Wars</a></td>
      <td>Movie</td>
      <td>1977</td>
      <td>121m</td>
    </tr>
    <tr>
      <th>1</th>
      <td><img src="https://img.musichq.net/resize/177x268/36/59/3659c07f5408dd088c94128770eff8cb/3659c07f5408dd088c94128770eff8cb.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/star-wars-rebels-39248" target="_blank">Star Wars Rebels</a></td>
      <td>TV</td>
      <td>SS 4</td>
      <td>EPS 15</td>
    </tr>
    <tr>
      <th>2</th>
      <td><img src="https://img.musichq.net/resize/177x268/3c/f7/3cf70cb86b68f8bce4a1902b6a116e21/3cf70cb86b68f8bce4a1902b6a116e21.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/star-wars-resistance-38585" target="_blank">Star Wars Resistance</a></td>
      <td>TV</td>
      <td>SS 2</td>
      <td>EPS 18</td>
    </tr>
    <tr>
      <th>3</th>
      <td><img src="https://img.musichq.net/resize/177x268/77/33/77337b60c5af1285cdd1aaab7074ed3b/77337b60c5af1285cdd1aaab7074ed3b.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/battle-star-wars-59750" target="_blank">Battle Star Wars</a></td>
      <td>Movie</td>
      <td>2020</td>
      <td>86m</td>
    </tr>
    <tr>
      <th>4</th>
      <td><img src="https://img.musichq.net/resize/177x268/16/86/16862ed3a39549d93ca02bbc48b725f3/16862ed3a39549d93ca02bbc48b725f3.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/star-wars-the-clone-wars-13599" target="_blank">Star Wars: The Clone Wars</a></td>
      <td>Movie</td>
      <td>2008</td>
      <td>98m</td>
    </tr>
    <tr>
      <th>5</th>
      <td><img src="https://img.musichq.net/resize/177x268/89/02/89023de7796a8aba0f4c6ce230f418c0/89023de7796a8aba0f4c6ce230f418c0.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/star-wars-the-clone-wars-39278" target="_blank">Star Wars: The Clone Wars</a></td>
      <td>TV</td>
      <td>SS 7</td>
      <td>EPS 12</td>
    </tr>
    <tr>
      <th>6</th>
      <td><img src="https://img.musichq.net/resize/177x268/72/00/72003685a6ee38c8eb35dcacc32ae066/72003685a6ee38c8eb35dcacc32ae066.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/lego-star-wars-allstars-33871" target="_blank">LEGO Star Wars: All-Stars</a></td>
      <td>TV</td>
      <td>SS</td>
      <td>EPS</td>
    </tr>
    <tr>
      <th>7</th>
      <td><img src="https://img.musichq.net/resize/177x268/39/71/3971f10afdca016ef1a6e1cb2c4b5926/3971f10afdca016ef1a6e1cb2c4b5926.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/star-wars-forces-of-destiny-37456" target="_blank">Star Wars: Forces of Destiny</a></td>
      <td>TV</td>
      <td>SS 2</td>
      <td>EPS 8</td>
    </tr>
    <tr>
      <th>8</th>
      <td><img src="https://img.musichq.net/resize/177x268/79/5e/795e5b7972434374d279e52cbe94acd0/795e5b7972434374d279e52cbe94acd0.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/solo-a-star-wars-story-19738" target="_blank">Solo: A Star Wars Story</a></td>
      <td>Movie</td>
      <td>2018</td>
      <td>135m</td>
    </tr>
    <tr>
      <th>9</th>
      <td><img src="https://img.musichq.net/resize/177x268/26/ec/26ec0cffaa9251cae98700cfb582d83c/26ec0cffaa9251cae98700cfb582d83c.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/star-wars-the-last-jedi-19791" target="_blank">Star Wars: The Last Jedi</a></td>
      <td>Movie</td>
      <td>2017</td>
      <td>152m</td>
    </tr>
    <tr>
      <th>10</th>
      <td><img src="https://img.musichq.net/resize/177x268/dc/73/dc73af775109a9b30c1d1e5bd76772a0/dc73af775109a9b30c1d1e5bd76772a0.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/star-wars-the-force-awakens-19660" target="_blank">Star Wars: The Force Awakens</a></td>
      <td>Movie</td>
      <td>2015</td>
      <td>136m</td>
    </tr>
    <tr>
      <th>11</th>
      <td><img src="https://img.musichq.net/resize/177x268/90/7c/907c77b01e0c781da862174489660bdd/907c77b01e0c781da862174489660bdd.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/lego-star-wars-the-padawan-menace-5770" target="_blank">Lego Star Wars: The Padawan Menace</a></td>
      <td>Movie</td>
      <td>2011</td>
      <td>22m</td>
    </tr>
    <tr>
      <th>12</th>
      <td><img src="https://img.musichq.net/resize/177x268/b3/39/b339f95fcef6a3ca79e8f18e5a443d51/b339f95fcef6a3ca79e8f18e5a443d51.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/star-wars-the-rise-of-skywalker-13335" target="_blank">Star Wars: The Rise of Skywalker</a></td>
      <td>Movie</td>
      <td>2019</td>
      <td>142m</td>
    </tr>
    <tr>
      <th>13</th>
      <td><img src="https://img.musichq.net/resize/177x268/2b/25/2b2549d0806325000a703886972387c6/2b2549d0806325000a703886972387c6.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/lego-star-wars-the-freemaker-adventures-35648" target="_blank">Lego Star Wars: The Freemaker Adventures</a></td>
      <td>TV</td>
      <td>SS 2</td>
      <td>EPS 11</td>
    </tr>
    <tr>
      <th>14</th>
      <td><img src="https://img.musichq.net/resize/177x268/4a/ab/4aabb454da85ad045ca52707de8a7156/4aabb454da85ad045ca52707de8a7156.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/rogue-one-a-star-wars-story-19540" target="_blank">Rogue One: A Star Wars Story</a></td>
      <td>Movie</td>
      <td>2016</td>
      <td>133m</td>
    </tr>
    <tr>
      <th>15</th>
      <td><img src="https://img.musichq.net/resize/177x268/3d/4f/3d4fea7b8804f7978c2fb801eaa31041/3d4fea7b8804f7978c2fb801eaa31041.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/lego-star-wars-the-resistance-rises-21062" target="_blank">LEGO Star Wars: The Resistance Rises</a></td>
      <td>TV</td>
      <td>SS 1</td>
      <td>EPS 5</td>
    </tr>
    <tr>
      <th>16</th>
      <td><img src="https://img.musichq.net/resize/177x268/9b/f1/9bf15e63ab59ebf14d52fb20ddcdddd4/9bf15e63ab59ebf14d52fb20ddcdddd4.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/star-wars-galaxys-edge-adventure-awaits-51584" target="_blank">Star Wars: Galaxy's Edge - Adventure Awaits</a></td>
      <td>Movie</td>
      <td>2019</td>
      <td>120m</td>
    </tr>
    <tr>
      <th>17</th>
      <td><img src="https://img.musichq.net/resize/177x268/11/01/110115672dd7dc9d749d447bdee1148a/110115672dd7dc9d749d447bdee1148a.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/the-lego-star-wars-holiday-special-64770" target="_blank">The Lego Star Wars Holiday Special</a></td>
      <td>Movie</td>
      <td>2020</td>
      <td>45m</td>
    </tr>
    <tr>
      <th>18</th>
      <td><img src="https://img.musichq.net/resize/177x268/bc/d7/bcd7124d3036493c0cf949e0ae416d3d/bcd7124d3036493c0cf949e0ae416d3d.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/star-38753" target="_blank">Star</a></td>
      <td>TV</td>
      <td>SS 3</td>
      <td>EPS 18</td>
    </tr>
    <tr>
      <th>19</th>
      <td><img src="https://img.musichq.net/resize/177x268/d7/09/d709b5337f37e3eed6541cfaf25ec258/d709b5337f37e3eed6541cfaf25ec258.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/lego-star-wars-the-empire-strikes-out-3269" target="_blank">Lego Star Wars: The Empire Strikes Out</a></td>
      <td>Movie</td>
      <td>2012</td>
      <td>22m</td>
    </tr>
    <tr>
      <th>20</th>
      <td><img src="https://img.musichq.net/resize/177x268/9d/32/9d322765076ac47ef5fe44fdc1cec0ae/9d322765076ac47ef5fe44fdc1cec0ae.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/star-wars-episode-i-the-phantom-menace-19547" target="_blank">Star Wars: Episode I - The Phantom Menace</a></td>
      <td>Movie</td>
      <td>1999</td>
      <td>136m</td>
    </tr>
    <tr>
      <th>21</th>
      <td><img src="https://img.musichq.net/resize/177x268/e9/f7/e9f7293765a6986050e48937b3b9dca2/e9f7293765a6986050e48937b3b9dca2.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/star-wars-rebels-the-siege-of-lothal-54931" target="_blank">Star Wars Rebels: The Siege of Lothal</a></td>
      <td>Movie</td>
      <td>2015</td>
      <td>44m</td>
    </tr>
    <tr>
      <th>22</th>
      <td><img src="https://img.musichq.net/resize/177x268/4b/8d/4b8df46001c0775466f4d00e9773657c/4b8df46001c0775466f4d00e9773657c.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/dirty-wars-1349" target="_blank">Dirty Wars</a></td>
      <td>Movie</td>
      <td>2013</td>
      <td>87m</td>
    </tr>
    <tr>
      <th>23</th>
      <td><img src="https://img.musichq.net/resize/177x268/e4/8d/e48d407d47f0c8a73ff357c0c90a9f55/e48d407d47f0c8a73ff357c0c90a9f55.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/cross-wars-852" target="_blank">Cross Wars</a></td>
      <td>Movie</td>
      <td>2017</td>
      <td>98m</td>
    </tr>
    <tr>
      <th>24</th>
      <td><img src="https://img.musichq.net/resize/177x268/7a/54/7a54c738f97ca506c94ec33c63f2d1e3/7a54c738f97ca506c94ec33c63f2d1e3.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/sorority-wars-8986" target="_blank">Sorority Wars</a></td>
      <td>Movie</td>
      <td>2009</td>
      <td>95m</td>
    </tr>
    <tr>
      <th>25</th>
      <td><img src="https://img.musichq.net/resize/177x268/1d/dd/1dddf79ea6f37a1bf2345e7cfba1d677/1dddf79ea6f37a1bf2345e7cfba1d677.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/summer-wars-12964" target="_blank">Summer Wars</a></td>
      <td>Movie</td>
      <td>2009</td>
      <td>114m</td>
    </tr>
    <tr>
      <th>26</th>
      <td><img src="https://img.musichq.net/resize/177x268/af/18/af18ba9cccb8c86ca4867d9454c8138a/af18ba9cccb8c86ca4867d9454c8138a.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//movie/bride-wars-17577" target="_blank">Bride Wars</a></td>
      <td>Movie</td>
      <td>2009</td>
      <td>89m</td>
    </tr>
    <tr>
      <th>27</th>
      <td><img src="https://img.musichq.net/resize/177x268/d9/5a/d95a8c5141363363a5c897b76904c1c3/d95a8c5141363363a5c897b76904c1c3.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/halloween-wars-27924" target="_blank">Halloween Wars</a></td>
      <td>TV</td>
      <td>SS 8</td>
      <td>EPS 5</td>
    </tr>
    <tr>
      <th>28</th>
      <td><img src="https://img.musichq.net/resize/177x268/4c/34/4c34d3ef8260b0f3aad16e32e041841b/4c34d3ef8260b0f3aad16e32e041841b.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/border-wars-33244" target="_blank">Border Wars</a></td>
      <td>TV</td>
      <td>SS 2</td>
      <td>EPS 17</td>
    </tr>
    <tr>
      <th>29</th>
      <td><img src="https://img.musichq.net/resize/177x268/8d/d3/8dd3c3f4814cdbe3079922c4f47cc7aa/8dd3c3f4814cdbe3079922c4f47cc7aa.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/storage-wars-38952" target="_blank">Storage Wars</a></td>
      <td>TV</td>
      <td>SS 12</td>
      <td>EPS 16</td>
    </tr>
    <tr>
      <th>30</th>
      <td><img src="https://img.musichq.net/resize/177x268/e7/71/e7714bd2222cb3fde6b02f5eb1850d1a/e7714bd2222cb3fde6b02f5eb1850d1a.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/shipping-wars-34463" target="_blank">Shipping Wars</a></td>
      <td>TV</td>
      <td>SS 1</td>
      <td>EPS 9</td>
    </tr>
    <tr>
      <th>31</th>
      <td><img src="https://img.musichq.net/resize/177x268/ac/dd/acddda97c6d3d227a9b24e13aa14f299/acddda97c6d3d227a9b24e13aa14f299.jpg" width="50%"></td>
      <td><a href="https://www2.musichq.net//tv/skin-wars-33585" target="_blank">Skin Wars</a></td>
      <td>TV</td>
      <td>SS 3</td>
      <td>EPS 10</td>
    </tr>
    <tr>
      <th>32</th>
      <td><a class="page-link" href="https://www2.musichq.net/search/love?page=1" title="Page 1" target="_blank">Page 1</a></td>
      <td><a class="page-link" href="https://www2.musichq.net/search/love?page=2" title="Page 2" target="_blank">Page 2</a></td>
      <td><a class="page-link" href="https://www2.musichq.net/search/love?page=3" title="Page 3" target="_blank">Page 3</a></td>
      <td><a class="page-link" href="https://www2.musichq.net/search/love?page=4" title="Page 4" target="_blank">Page 4</a></td>
      <td><a class="page-link" href="https://www2.musichq.net/search/love?page=5" title="Page 5" target="_blank">Page 5</a></td>
    </tr>
  </tbody>
</table>